<!DOCTYPE HTML>
<html>
<head>
    <title>Question Bonus **.2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <p>Get your greeting <a href="/greeting">here</a></p>
</body>
</html>